<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/highscore_background">
            <!-- highscorebackground retrieved from https://www.nasa.gov/sites/default/files/thumbnails/image/potw2023a.jpg-->
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/string_button_high_scores"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            />

        <ListView
            android:id="@+id/lv_high_scores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:textAlignment="center"
            android:padding="30dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/button_restart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:text="@string/string_button_restart"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:onClick="onRestartClick"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>